#----------------------------------------------------------------------------#
#-------------------- WHITELIST GITIGNORE FILE :: UNITY ---------------------#
#----------------------------------------------------------------------------#

#
# 1.- Ignore everything.
#----------------------------------------------------------------------------
/*
/*/

#
# 2.- Re-Add git meta files.
#----------------------------------------------------------------------------
!.gitignore
!.gitattributes
!README.md

#
# 3.- Whitelisted directories/files
#----------------------------------------------------------------------------
!/Assets/
!/ProjectSettings/
